events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; # Include the mime.types file

    server {
        listen 5173;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Explicitly set MIME type for JavaScript files
        location ~* \.js$ {
            types { application/javascript js; }
            try_files $uri =404;
        }
    }
}
